Booting  ............
Ready.

Loading  ..................
Ready.

BaseAddrL BaseAddrH LengthLow LengthHigh   Type
00000000h 00000000h 0009F000h 00000000h 00000001h
0009F000h 00000000h 00001000h 00000000h 00000002h
000E8000h 00000000h 00018000h 00000000h 00000002h
00100000h 00000000h 01EF0000h 00000000h 00000001h
01FF0000h 00000000h 00010000h 00000000h 00000003h
FFFC0000h 00000000h 00040000h 00000000h 00000002h

RAM size:01FF0000h
-----"cstart" begins-----
-----"cstart" finished-----
-----"kernel_main" begins-----
A.SÿA.A.ÿB.B.C.C.ğSÿD.D.SÿE.E.SÿA.A.A.ÿB.B.B.C.C.C.ğSÿD.D.D.SÿE.SÿA.A.A.A.ÿB.B.B
.B.C.C.C.SÿA.A.A.A.ÿB.B.B.SÿA.A.
ÿA.SÿA.A.ÿB.B.C.C.ğSÿD.D.SÿE.E.SÿA.A.A.ÿB.B.B.C.C.C.ğSÿD.D.D.SÿE.SÿA.A.A.A.ÿB.B.
B.B.C.C.C.SÿA.A.A.A.ÿB.B.B.SÿA.A.
ÿA.SÿA.A.ÿB.B.C.C.ğSÿD.D.SÿE.E.SÿA.A.A.ÿB.B.B.C.C.C.ğSÿD.D.D.SÿE.SÿA.A.A.A.ÿB.B.
B.B.C.C.C.SÿA.A.A.A.ÿB.B.B.SÿA.A.
ÿA.SÿA.A.ÿB.B.C.C.ğSÿD.D.SÿE.E.SÿA.A.A.ÿB.B.B.C.C.C.ğSÿD.D.D.SÿE.SÿA.A.A.A.ÿB.B.
